VITE_API_KEY= AIzaSyA3pvWdauIVy1V64nlnMorhGWWOqHdPzr0
VITE_AUTH_DOMAIN= vcentials-4a961.firebaseapp.com
VITE_PROJECT_ID= vcentials-4a961
VITE_STORAGE_BUCKET= vcentials-4a961.appspot.com
VITE_MESSAGING_SENDER_ID= 259224233021
VITE_APP_ID= 1:259224233021:web:5443dd6694c689e8183654
VITE_MEASUREMENT_ID= G-K0V6VBSN40